2026-07-18T04:53:20.192499563Z   Using cached yarl-1.24.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
2026-07-18T04:53:20.21693757Z Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp>=3.9.0->-r requirements.txt (line 2))
2026-07-18T04:53:20.218037864Z   Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-18T04:53:20.321385963Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 3))
2026-07-18T04:53:20.322785214Z   Using cached charset_normalizer-3.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
2026-07-18T04:53:20.356178634Z Collecting urllib3<3,>=1.26 (from requests>=2.31.0->-r requirements.txt (line 3))
2026-07-18T04:53:20.357351399Z   Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-07-18T04:53:20.381858488Z Collecting certifi>=2023.5.7 (from requests>=2.31.0->-r requirements.txt (line 3))
2026-07-18T04:53:20.38333424Z   Using cached certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-18T04:53:20.393114851Z Using cached discord_py-2.7.1-py3-none-any.whl (1.2 MB)
2026-07-18T04:53:20.402403701Z Using cached aiohttp-3.14.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2026-07-18T04:53:20.405160711Z Using cached multidict-6.7.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (248 kB)
2026-07-18T04:53:20.406758975Z Using cached yarl-1.24.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (107 kB)
2026-07-18T04:53:20.408221307Z Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-07-18T04:53:20.41022185Z Using cached charset_normalizer-3.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (223 kB)
2026-07-18T04:53:20.413048501Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-07-18T04:53:20.41484245Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-07-18T04:53:20.416109887Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-07-18T04:53:20.417431135Z Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl (15 kB)
2026-07-18T04:53:20.419172003Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-07-18T04:53:20.420151214Z Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
2026-07-18T04:53:20.421744228Z Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-18T04:53:20.423752072Z Using cached frozenlist-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-07-18T04:53:20.425397897Z Using cached propcache-0.5.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (61 kB)
2026-07-18T04:53:20.427459922Z Using cached audioop_lts-0.2.2-cp313-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (85 kB)
2026-07-18T04:53:20.474694991Z Installing collected packages: urllib3, python-dotenv, propcache, multidict, idna, frozenlist, charset_normalizer, certifi, audioop-lts, attrs, aiohappyeyeballs, yarl, requests, aiosignal, aiohttp, discord.py
2026-07-18T04:53:21.441368083Z 
2026-07-18T04:53:21.443319156Z Successfully installed aiohappyeyeballs-2.7.1 aiohttp-3.14.1 aiosignal-1.4.0 attrs-26.1.0 audioop-lts-0.2.2 certifi-2026.6.17 charset_normalizer-3.4.9 discord.py-2.7.1 frozenlist-1.8.0 idna-3.18 multidict-6.7.1 propcache-0.5.2 python-dotenv-1.2.2 requests-2.34.2 urllib3-2.7.0 yarl-1.24.2
2026-07-18T04:53:21.447763381Z 
2026-07-18T04:53:21.447774402Z [notice] A new release of pip is available: 25.3 -> 26.1.2
2026-07-18T04:53:21.447777792Z [notice] To update, run: pip install --upgrade pip
2026-07-18T04:53:26.13246283Z ==> Uploading build...
2026-07-18T04:53:29.932035156Z ==> Uploaded in 1.7s. Compression took 2.1s
2026-07-18T04:53:29.990821984Z ==> Build successful 🎉
2026-07-18T04:53:34.070431641Z ==> Deploying...
2026-07-18T04:53:34.136160868Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-18T04:53:43.815069174Z ==> Running 'python bot.py'
2026-07-18T04:53:52.914687991Z [2026-07-18 04:53:52] INFO: 🌐 Health server on port 10000
2026-07-18T04:53:52.914708572Z [2026-07-18 04:53:52] INFO: 🚀 Iniciando KING BYPASS...
2026-07-18T04:53:52.915927765Z [2026-07-18 04:53:52] [INFO    ] discord.client: logging in using static token
2026-07-18T04:53:54.50762075Z [2026-07-18 04:53:54] INFO: ✅ Global commands synced!
2026-07-18T04:53:54.868191751Z [2026-07-18 04:53:54] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: f51eb43cb36fcdeeceb3f5b9c6039b0e).
2026-07-18T04:53:54.936466551Z ==> Your service is live 🎉
2026-07-18T04:53:55.021263982Z ==> 
2026-07-18T04:53:55.02436067Z ==> ///////////////////////////////////////////////////////////
2026-07-18T04:53:55.02709264Z ==> 
2026-07-18T04:53:55.029732997Z ==> Available at your primary URL https://bypass-5.onrender.com
2026-07-18T04:53:55.03221994Z ==> 
2026-07-18T04:53:55.034558619Z ==> ///////////////////////////////////////////////////////////
2026-07-18T04:53:56.880411216Z [2026-07-18 04:53:56] INFO: ✅ Mia kalifa#2594 online | 3 servers